MONGO_URI = mongodb+srv://kiranjeetkr80:Cz3nq9CNz4hHp37P@cluster0.4cts4vp.mongodb.net/
PORT=8000
SECRET_KEY=alkdfhjakldnfjklhdjalkdjf
CLOUD_NAME=doonte14p
API_KEY=594734137414353
API_SECRET=MYhRcRqxs52v5dfLfaquxNR1ULc